# android-books

./: README.md  TestZaKnjizaru2.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knjizara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knjizaraInfo.out
app/src/main/java/com/example/: Knjiga.java
app/src/main/java/com/example/knjizara/: DetailKorpaRVAdapter.java  KategorijaActivity.java  Klijent.java  Knjiga.java  KnjigaDetail.java  KnjigeAdapter.java  Korisnik.java  KorisnikInfo.java  (+12 more)
app/src/main/res/drawable/: border_for_first_photo.xml  border_for_knjiga_korpa.xml  border_for_placanje_detail.xml  border_za_kategoriju.xml  border_za_knjige.xml  kategorija_button.xml  komentari_bg.xml  komentarlook.xml  korpa_add_button.xml  okvir_za_card.xml  top_border.xml  top_level_rv_bg.xml
app/src/main/res/layout/: activity_korisnik_info.xml  activity_korpa.xml  activity_login.xml  activity_main.xml  activity_moje_knjige.xml  activity_placanje.xml  activity_pop_up_moje_knjige.xml  activity_pseudo_notification.xml  aktuelna_knjiga2.xml  aktuelna_knjiga_layout.xml  besplatne_knjige.xml  fragment_placanje.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  home_layout.xml  hronoloska_lista.xml  kategorija_activity.xml  knjiga.xml  knjiga2.xml  knjiga_detail.xml  knjiga_korpa_detail.xml  knjiga_top_level.xml  knjige_iz_korpe.xml  komentari_za_knjigu.xml  main_layout.xml  main_layout2.xml  najpopularnije_knjige.xml  ocene_i_komentari_part.xml  placanje_korpa_detail.xml  row_moja_knjiga.xml  stanje_korpa.xml  toolbar_glavni.xml  toolbar_glavni2.xml  toolbar_knjiga.xml
app/src/main/res/menu/: menu_top_level.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
