<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/topLevelActivity">

    <include
        layout="@layout/toolbar_glavni"
        android:id="@+id/toolbar_glavni">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <LinearLayout
            android:id="@+id/layout_za_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/aktuelna_knjiga_layout"
                layout="@layout/aktuelna_knjiga_layout"/>

            <include
                android:id="@+id/najpopularnijeKnjige"
                layout="@layout/najpopularnije_knjige"/>

            <include
                android:id="@+id/besplatneKnjige"
                layout="@layout/besplatne_knjige"/>

            <include
                android:id="@+id/aktulna_knjiga2_layout"
                layout="@layout/aktuelna_knjiga2"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout >