<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KorpaActivity">



    <LinearLayout
        android:id="@+id/layout_za_scroll_korpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_glavni"
            android:id="@+id/toolbar_glavni">

        </include>

        <include
            android:id="@+id/stanje_korpa"
            layout="@layout/stanje_korpa"/>

        <include
            android:id="@+id/knjige_iz_korpe"
            layout="@layout/knjige_iz_korpe"/>

    </LinearLayout>

</LinearLayout>