<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/besplatneKnjige0"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_level_rv_bg">


<!--                <include-->
<!--                    layout="@layout/isbn"-->
<!--                    />-->

<!--                <include-->
<!--                    layout="@layout/isbn"/>-->

<!--                <include-->
<!--                    layout="@layout/isbn"/>-->

        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>