<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1E5E5"
        android:src="@drawable/baseline_account_balance_black_48dp"
        android:layout_marginLeft="5dp">

    </ImageView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/knjizara"
        android:textSize="20sp"></TextView>



</LinearLayout>