<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="12dp"
    android:elevation="2dp"
    android:background="@drawable/okvir_za_card">

    <androidx.cardview.widget.CardView
        android:id="@+id/slika2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/topLevelActivity">

        <LinearLayout
            android:id="@+id/besplatneKnjige0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/topLevelActivity">

            <ImageView
                android:id="@+id/slika"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/popularnaknjiga1"
                android:contentDescription="@string/nesto"
                android:background="@drawable/border_za_knjige">
            </ImageView>

            <TextView
                android:singleLine="true"
                android:text="nesto"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/naslov"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="sans-serif-light"
                android:text="nesto"
                android:id="@+id/autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="normal"/>
            <TextView
                android:text="500 RSD "
                android:id="@+id/cena"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>