<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="3dp"
    android:background="@drawable/border_za_knjige">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@drawable/popularnaknjiga1"
        android:contentDescription="@string/nesto"
        android:background="@drawable/border_za_knjige">
    </ImageView>

    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naslov"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Autor"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="500rsd"/>

</LinearLayout>