<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/border_for_first_photo">


    <androidx.recyclerview.widget.RecyclerView
        android:elevation="1dp"
        android:id="@+id/najpopularnijeKnjige0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:background="@drawable/top_level_rv_bg">


    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/kategorija3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/katBesp"
        android:textColor="@color/textColorSecondary"
        android:textSize="20sp">
    </TextView>

</LinearLayout>